.shared-section-style {
    background: $light-grey;
    padding: $spacing * 3;
    

    h2 {
        font-size: 2rem;
        text-align: center;
        margin-bottom: $spacing * 2;
        color: $dark-grey;
    }

    form {
        background: $white;
        padding: $spacing * 2;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 37.5rem;
        margin: 0 auto;

        label {
            display: block;
            margin-bottom: $spacing / 2;
            font-weight: bold;
            color: $dark-grey;
        }

        input, select, textarea {
            width: 100%;
            padding: $spacing / 2;
            margin-bottom: $spacing;
            border: 1px solid $light-grey;
            border-radius: 4px;
            font-size: 1rem;
        }

        button {
            @include button-style;
            width: 100%;
        }
    }
}

.contact {
    @extend .shared-section-style;

    .contact-details {
        margin-top: $spacing;
        text-align: center;
    }
}

.enrollment {
    @extend .shared-section-style;
}
