.courses {
  display: flex;
  flex-wrap: wrap;
  gap: $spacing;
  padding: $spacing * 2;

  .course {
      background: $white;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      flex: 1 1 calc(33% - $spacing);
      padding: $spacing;
      text-align: center;

      &:hover {
        transform: translateY(-5px);
        transition: transform 0.3s ease;
        }

      h3 {
          margin-bottom: $spacing / 2;
      }

      p {
          margin-bottom: $spacing;
      }

      .cta-button {
          @include button-style;
          padding: $spacing / 2;
      }
  }
}

