.resources {
  text-align: center;
  padding: $spacing * 2 $spacing;

  h2 {
      margin-bottom: $spacing;
      color: $dark-grey;
  }

  p {
      margin: 0 auto $spacing;
      max-width: 50rem;
      line-height: 1.6;
  }

  a.link {
      @include button-style;
      padding: $spacing / 2 $spacing;
      margin-top: $spacing;
      display: inline-block;
  }

  ul{
    list-style: none;
    li{
      &:hover {
        text-decoration: underline;
    }
    }
  }
}