* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial, sans-serif";
  line-height: 1.6;
  color: #333;
  background: #f9f9f9;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex-grow: 1;
  padding: 2rem;
  background: #f9f9f9;
}

h1 {
  font-size: 3rem;
  font-weight: 700;
  color: #333;
}

h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #333;
}

h3 {
  font-size: 2rem;
  font-weight: 700;
  color: #333;
}

p {
  font-size: 1.5rem;
  margin: 1rem 0;
}

ul,
li {
  font-size: 1.5rem;
}

a {
  text-decoration: none;
  color: #121D31;
  font-size: 1rem;
}
a:hover {
  color: rgb(4.2985074627, 6.9253731343, 11.7014925373);
}

.testimonials {
  background: #f9f9f9;
  padding: 3rem 1rem;
  text-align: center;
}
.testimonials h2 {
  margin-bottom: 1rem;
  color: #333;
}
.testimonials .carousel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 9rem;
}
.testimonials .carousel .testimonial {
  max-width: 50rem;
  margin: 0 auto;
  opacity: 0;
  position: absolute;
  transition: opacity 0.5s ease;
}
.testimonials .carousel .testimonial.visible {
  opacity: 1;
  position: relative;
}
.testimonials .carousel .testimonial p {
  color: #333;
  margin-bottom: 0.5rem;
  font-style: italic;
}
.testimonials .carousel .testimonial span {
  font-size: 1rem;
  font-weight: bold;
  color: #121D31;
}

.services {
  background: #f9f9f9;
  padding: 3rem 1rem;
}
.services h2 {
  margin-bottom: 1rem;
  color: #333;
  text-align: center;
}
.services ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  list-style: none;
  padding: 0;
}
.services ul li {
  background: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 1rem;
  width: calc(33% - 1rem);
  text-align: center;
}
.services ul li:hover {
  transform: translateY(-5px);
  transition: transform 0.3s ease;
}
.services ul li a {
  display: block;
  margin-top: 0.5rem;
  font-weight: bold;
  color: #121D31;
}
.services ul li a:hover {
  text-decoration: underline;
}

.footer {
  background: #121D31;
  color: white;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  margin-top: auto;
}

.header {
  background: #121D31;
  color: white;
  padding: 1rem;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 5%;
  height: 100%;
}
.header .navigation {
  display: flex;
  gap: 1rem;
}
.header .navigation a {
  color: white;
  font-weight: bold;
  padding: 0.5rem;
  transition: background 0.3s ease;
}
.header .navigation a:hover {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
}

.hero {
  background: url("../img/sh.jpg") no-repeat center/cover;
  color: white;
  text-align: center;
  padding: 6rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
}
.hero h1 {
  margin-bottom: 1rem;
}
.hero p {
  margin-bottom: 1rem;
}
.hero .cta-button {
  background: #121D31;
  color: white;
  padding: 1rem;
  border-radius: 5px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  transition: background 0.3s ease;
  padding: 1rem;
}
.hero .cta-button:hover {
  background: rgb(4.2985074627, 6.9253731343, 11.7014925373);
}

.courses-home {
  background: #f9f9f9;
  padding: 3rem 1rem;
}
.courses-home h2 {
  margin-bottom: 1rem;
  color: #333;
  text-align: center;
}
.courses-home ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  list-style: none;
  padding: 0;
}
.courses-home ul li {
  background: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 1rem;
  width: calc(33% - 1rem);
  text-align: center;
}
.courses-home ul li h3 {
  margin-bottom: 0.5rem;
}
.courses-home ul li p {
  margin-bottom: 0.5rem;
}
.courses-home ul li a {
  display: block;
  margin-top: 0.5rem;
  font-weight: bold;
  color: #121D31;
}
.courses-home ul li a:hover {
  text-decoration: underline;
}
.courses-home ul li:hover {
  transform: translateY(-5px);
  transition: transform 0.3s ease;
}

.about {
  text-align: center;
  padding: 2rem 1rem;
}
.about h2 {
  margin-bottom: 1rem;
  color: #333;
}
.about p {
  margin: 0 auto 1rem;
  max-width: 50rem;
  line-height: 1.6;
}
.about a.link {
  background: #121D31;
  color: white;
  padding: 1rem;
  border-radius: 5px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  transition: background 0.3s ease;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  display: inline-block;
}
.about a.link:hover {
  background: rgb(4.2985074627, 6.9253731343, 11.7014925373);
}
.about ul {
  list-style: none;
}

.shared-section-style, .enrollment, .contact {
  background: #f9f9f9;
  padding: 3rem;
}
.shared-section-style h2, .enrollment h2, .contact h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
  color: #333;
}
.shared-section-style form, .enrollment form, .contact form {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 37.5rem;
  margin: 0 auto;
}
.shared-section-style form label, .enrollment form label, .contact form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #333;
}
.shared-section-style form input, .enrollment form input, .contact form input, .shared-section-style form select, .enrollment form select, .contact form select, .shared-section-style form textarea, .enrollment form textarea, .contact form textarea {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #f9f9f9;
  border-radius: 4px;
  font-size: 1rem;
}
.shared-section-style form button, .enrollment form button, .contact form button {
  background: #121D31;
  color: white;
  padding: 1rem;
  border-radius: 5px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  transition: background 0.3s ease;
  width: 100%;
}
.shared-section-style form button:hover, .enrollment form button:hover, .contact form button:hover {
  background: rgb(4.2985074627, 6.9253731343, 11.7014925373);
}

.contact .contact-details {
  margin-top: 1rem;
  text-align: center;
}

.courses {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 2rem;
}
.courses .course {
  background: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  flex: 1 1 calc(33% - 1rem);
  padding: 1rem;
  text-align: center;
}
.courses .course:hover {
  transform: translateY(-5px);
  transition: transform 0.3s ease;
}
.courses .course h3 {
  margin-bottom: 0.5rem;
}
.courses .course p {
  margin-bottom: 1rem;
}
.courses .course .cta-button {
  background: #121D31;
  color: white;
  padding: 1rem;
  border-radius: 5px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  transition: background 0.3s ease;
  padding: 0.5rem;
}
.courses .course .cta-button:hover {
  background: rgb(4.2985074627, 6.9253731343, 11.7014925373);
}

.client-login {
  background: #f9f9f9;
  padding: 3rem;
}
.client-login h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
  color: #333;
}
.client-login form {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 25rem;
  margin: 0 auto;
}
.client-login form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #333;
}
.client-login form input {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #f9f9f9;
  border-radius: 4px;
  font-size: 1rem;
}
.client-login form button {
  background: #121D31;
  color: white;
  padding: 1rem;
  border-radius: 5px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  transition: background 0.3s ease;
  width: 100%;
}
.client-login form button:hover {
  background: rgb(4.2985074627, 6.9253731343, 11.7014925373);
}
.client-login .note {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #333;
  text-align: center;
}
.client-login .note a {
  color: #121D31;
}
.client-login .note a:hover {
  text-decoration: underline;
}

.resources {
  text-align: center;
  padding: 2rem 1rem;
}
.resources h2 {
  margin-bottom: 1rem;
  color: #333;
}
.resources p {
  margin: 0 auto 1rem;
  max-width: 50rem;
  line-height: 1.6;
}
.resources a.link {
  background: #121D31;
  color: white;
  padding: 1rem;
  border-radius: 5px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  transition: background 0.3s ease;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  display: inline-block;
}
.resources a.link:hover {
  background: rgb(4.2985074627, 6.9253731343, 11.7014925373);
}
.resources ul {
  list-style: none;
}
.resources ul li:hover {
  text-decoration: underline;
}

/*# sourceMappingURL=style.css.map */
