<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <img src="img/logo.png" alt="Company Logo" class="logo">
            <nav class="navigation">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="courses.html">Courses</a>
                <a href="resources.html">Resources</a>
                <a href="contact.html">Contact</a>
                <a href="login.html">Login</a>
            </nav>
        </div>
    </header>

    <section class="about">
        <div class="container">
            <h2>About Our Company</h2>
            <p>We are a leading provider of safety training and workplace compliance solutions. With over 10 years of experience, we aim to make every workplace a safer place.</p>
            <h2>Our Mission</h2>
            <p>To empower businesses and individuals with the knowledge and tools to ensure safety and compliance in their work environments.</p>
            <h2>Our Values</h2>
            <ul>
                <li>Integrity and transparency in all our services.</li>
                <li>Commitment to continuous improvement.</li>
                <li>Fostering a culture of safety and preparedness.</li>
            </ul>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2014 Safety and Training Company</p>
    </footer>
</body>
</html>
