<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <img src="img/logo.png" alt="Company Logo" class="logo">
            <nav class="navigation">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="courses.html">Courses</a>
                <a href="resources.html">Resources</a>
                <a href="contact.html">Contact</a>
                <a href="login.html">Login</a>
            </nav>
        </div>
    </header>

    <section class="contact">
        <h2>Contact Us</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit" class="cta-button">Submit</button>
        </form>
    </section>

    <section class="enrollment">
        <h2>Enroll in a Course</h2>
        <form action="#">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name" required>
    
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email address" required>
    
            <label for="course">Select Course:</label>
            <select id="course" name="course" required>
                <option value="" disabled selected>Select a course</option>
                <option value="osha">OSHA Compliance Training</option>
                <option value="fire-safety">Fire Safety Training</option>
                <option value="first-aid">First Aid Certification</option>
            </select>
    
            <button type="submit" class="cta-button">Enroll Now</button>
        </form>
    </section>

    <footer class="footer">
        <p>&copy; 2014 Safety and Training Company</p>
    </footer>
</body>
</html>
