<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <img src="img/logo.png" alt="Company Logo" class="logo">
            <nav class="navigation">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="courses.html">Courses</a>
                <a href="resources.html">Resources</a>
                <a href="contact.html">Contact</a>
                <a href="login.html">Login</a>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <section class="courses">
            <div class="course">
                <h3>OSHA Compliance Training</h3>
                <p>Duration: 5 Days</p>
                <a href="#" class="cta-button">Enroll Now</a>
            </div>
            <div class="course">
                <h3>Fire Safety Training</h3>
                <p>Duration: 3 Days</p>
                <a href="#" class="cta-button">Enroll Now</a>
            </div>
            <div class="course">
                <h3>First Aid Certification</h3>
                <p>Duration: 2 Days</p>
                <a href="#" class="cta-button">Enroll Now</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2014 Safety and Training Company</p>
    </footer>
</body>
</html>
