<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safety and Training Company</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <img src="img/logo.png" alt="Company Logo" class="logo">
            <nav class="navigation">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="courses.html">Courses</a>
                <a href="resources.html">Resources</a>
                <a href="contact.html">Contact</a>
                <a href="login.html">Login</a>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Your Safety, Our Priority</h1>
            <p>Expert training for a safer workplace.</p>
            <a href="about.html" class="cta-button">Learn More</a>
        </div>
    </section>
    
    <section class="about">
        <h2>About Us</h2>
        <p>“To provide our clients with the highest standard of effective, quality and affordable H.S.S.E training by combining both technology with practicality to help preserve life, prevent accidents/injuries and maintain a healthy, safe and secure working environment.”</p>
        <a href="about.html" class="link">Learn more about us</a>
    </section>

    <section class="services">
        <h2>Our Services</h2>
        <ul>
            <li>Workplace Safety Audits</li>
            <li>Compliance Training</li>
            <li>Emergency Preparedness</li>
        </ul>
    </section>

  
    <section class="courses-home">
        <h2>Our Courses</h2>
        <ul>
            <li>
                <h3>OSHA Compliance Training</h3>
                <p>Stay updated with the latest OSHA standards.</p>
                <a href="courses.html">Learn More</a>
            </li>
            <li>
                <h3>Fire Safety Training</h3>
                <p>Ensure your team is prepared for emergencies.</p>
                <a href="courses.html">Learn More</a>
            </li>
            <li>
                <h3>First Aid Certification</h3>
                <p>Get certified in life-saving techniques.</p>
                <a href="courses.html">Learn More</a>
            </li>
        </ul>
    </section>

    <section class="testimonials">
        <h2>What Our Clients Say</h2>
        <div class="carousel">
            <div class="testimonial visible">
                <p>"Safety and Training Company delivered exceptional training. Our team feels prepared and confident!"</p>
                <span>- Jane Doe, HR Manager</span>
            </div>
            <div class="testimonial">
                <p>"Their compliance training saved us during our recent audit. Highly recommended!"</p>
                <span>- John Smith, Operations Director</span>
            </div>
            <div class="testimonial">
                <p>"Professional, engaging, and thorough. We will definitely use their services again."</p>
                <span>- Emily Davis, Safety Officer</span>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2014 Safety and Training Company</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
