<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <img src="img/logo.png" alt="Company Logo" class="logo">
            <nav class="navigation">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="courses.html">Courses</a>
                <a href="resources.html">Resources</a>
                <a href="contact.html">Contact</a>
                <a href="login.html">Login</a>
            </nav>
        </div>
    </header>

    <section class="client-login">
        <h2>Client Login</h2>
        <form action="#">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required>
    
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
    
            <button type="submit" class="cta-button">Login</button>
        </form>
        <p class="note">Forgot your password? <a href="#">Click here</a> to reset.</p>
    </section>

    <footer class="footer">
        <p>&copy; 2014 Safety and Training Company</p>
    </footer>
</body>
</html>
