<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <img src="img/logo.png" alt="Company Logo" class="logo">
            <nav class="navigation">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="courses.html">Courses</a>
                <a href="resources.html">Resources</a>
                <a href="contact.html">Contact</a>
                <a href="login.html">Login</a>
            </nav>
        </div>
    </header>

    <section class="resources">
        <div class="container">
            <h2>Safety Resources</h2>
            <ul>
                <li><a href="#">Workplace Safety Checklist (PDF)</a></li>
                <li><a href="#">Emergency Preparedness Guide</a></li>
                <li><a href="#">Blog: Top 10 Safety Practices for 2024</a></li>
            </ul>
            <h2>FAQs</h2>
            <div class="faq">
                <h3>What training courses do you offer?</h3>
                <p>We offer courses in OSHA compliance, fire safety, first aid, and more.</p>
            </div>
            <div class="faq">
                <h3>Do you offer certifications?</h3>
                <p>Yes, many of our courses include industry-recognized certifications.</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2014 Safety and Training Company</p>
    </footer>
</body>
</html>
