.header {
  background: $primary-color;
  color: $white; 
  padding: $spacing;
  .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  .logo {
      width: 5%;
      height: 100%;
  }
  .navigation {
      display: flex;
      gap: $spacing;
      a {
          color: $white;
          font-weight: bold;
          padding: $spacing / 2;
          transition: background 0.3s ease;
          &:hover {
              background: rgba(255, 255, 255, 0.1);
              border-radius: 5px;
          }
      }
  }
}
