.hero {
  background: url('../img/sh.jpg') no-repeat center/cover;
  color: $white;
  text-align: center;
  padding: $spacing * 6 $spacing;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;

  h1 {
      margin-bottom: $spacing;
  }

  p {
      margin-bottom: $spacing;
  }

  .cta-button {
      @include button-style;
      padding: $spacing;
  }
}

.courses-home {
  background: $light-grey;
  padding: $spacing * 3 $spacing;

  h2 {
      margin-bottom: $spacing;
      color: $dark-grey;
      text-align: center;
  }

  ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: $spacing * 2;
      list-style: none;
      padding: 0;

      li {
          background: $white;
          box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
          border-radius: 8px;
          padding: $spacing;
          width: calc(33% - $spacing);
          text-align: center;

          h3 {
              margin-bottom: $spacing / 2;
          }

          p {
              margin-bottom: $spacing / 2;
          }

          a {
              display: block;
              margin-top: $spacing / 2;
              font-weight: bold;
              color: $primary-color;

              &:hover {
                  text-decoration: underline;
              }
          }

          &:hover {
              transform: translateY(-5px);
              transition: transform 0.3s ease;
          }
      }
  }
}

