.testimonials {
  background: $light-grey;
  padding: $spacing * 3 $spacing;
  text-align: center;

  h2 {
      margin-bottom: $spacing;
      color: $dark-grey;
  }

  .carousel {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      height: 9rem;

      .testimonial {
          max-width: 50rem;
          margin: 0 auto;
          opacity: 0;
          position: absolute;
          transition: opacity 0.5s ease;

          &.visible {
              opacity: 1;
              position: relative;
          }

          p {
              color: $dark-grey;
              margin-bottom: $spacing / 2;
              font-style: italic;
          }

          span {
              font-size: 1rem;
              font-weight: bold;
              color: $primary-color;
          }
      }
  }
}


